VITE_SUPABASE_PROJECT_ID="envwnvzqvitevxqgdfpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudndudnpxdml0ZXZ4cWdkZnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDk5NTUsImV4cCI6MjA3NTUyNTk1NX0.EbptbGXikHiCO_eMvKWuyGT_BX7nBX1qFtcPWEoIBOc"
VITE_SUPABASE_URL="https://envwnvzqvitevxqgdfpo.supabase.co"
